{
    "name": "scaleplan/inittrait",
    "description": "Trait for initialization static and object properties via settings array",
    "autoload": {
        "psr-4": {
            "avtomon\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0"
    }
}
